<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6f36471-207b-4bdf-82d5-6eebd4d380ee</UserSecretsId>
  </PropertyGroup>
  <Target
    Name="StopStaleLuminaApiBeforeDebugBuild"
    BeforeTargets="PrepareForBuild"
    Condition="'$(Configuration)' == 'Debug' and '$(DisableAutoStopLuminaApi)' != 'true'">
    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$processes = Get-Process -Name 'Lumina.Api' -ErrorAction SilentlyContinue; if ($processes) { $processes | Stop-Process -Force }; exit 0&quot;"
      ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Lumina.Domain\Lumina.Domain.csproj" />
    <ProjectReference Include="..\Lumina.Infrastructure\Lumina.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
