# Lumina

./: .gitignore  AGENTS.md  ARCHITECTURE.md  COMPONENT_HIERARCHY.md  Lumina.sln  Lumina.slnLaunch  MIGRATION_GUIDE.md  NAVIGATION_AUDIT.md  QUICK_START.md  REFACTORING_SUMMARY.md  index.html  package-lock.json  package.json  playwright.config.ts
src/Lumina.Api/: Lumina.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lumina.Api/Properties/: launchSettings.json
src/Lumina.Api/Repositories/: PracticeDataExportRepository.cs
src/Lumina.Api/Services/: DataExportService.cs  DataImportService.cs  SupportEmailService.cs
src/Lumina.Api/artifacts/verify-api/: Lumina.Api.deps.json
src/Lumina.Api/artifacts/verify-api-2/: appsettings.Development.json
src/Lumina.Client/: Lumina.Client.csproj  Lumina.Client.esproj  NAVIGATION.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/Lumina.Client/public/: robots.txt  sitemap.xml
src/Lumina.Client/src/app/: App.tsx  RootLayout.tsx  routes.tsx  theme.ts
src/Lumina.Client/src/app/api/: client.ts  types.ts
src/Lumina.Client/src/app/components/: AddClientModal.tsx  AppTopBar.tsx  AuthGate.tsx  ClientOverview.tsx  CompactAvailability.tsx  DayCalendar.tsx  MetricCard.tsx  MonthCalendar.tsx  NewSessionModal.tsx  NotesTemplateSettings.tsx  PreviousSessionPreview.tsx  ProtectedRoute.tsx  SessionDetailsDrawer.tsx  SessionEntryModal.tsx  SessionNotes.tsx  Sidebar.tsx  TimelineAvailability.tsx  UpcomingSessions.tsx
src/Lumina.Client/src/app/contexts/: AuthContext.tsx  NotesTemplateContext.tsx  PracticePackagesContext.tsx
src/Lumina.Client/src/app/data/: calendarEvents.ts  sessionsData.ts
src/Lumina.Client/src/app/design-system/: Avatar.tsx  Card.tsx  Chip.tsx  Input.tsx  StatCard.tsx  Table.tsx  tokens.ts
src/Lumina.Client/src/app/lib/: reactHotToastShim.tsx  sessionStatus.ts
src/Lumina.Client/src/app/notifications/: buildNotifications.ts  preferences.ts  readNotifications.ts  useNotificationCount.ts
src/Lumina.Client/src/app/pages/: BillingPage.tsx  CalendarPage.tsx  ClientDetailPage.tsx  ClientsPage.tsx  ContactPage.tsx  DashboardPage.tsx  FeaturesPage.tsx  LandingPage.tsx  (+10 more)
src/Lumina.Client/tests/: smoke.spec.ts
(+124 files in other folders)
