<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="index.html" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
    <None Include="postcss.config.mjs" />
    <None Include="vite.config.ts" />
    <None Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
  </ItemGroup>

  <Target Name="DescribeFrontendWorkspace" AfterTargets="Build">
    <Message Importance="high" Text="Lumina.Client is a frontend workspace wrapper. Run 'npm install' and 'npm run dev' from src\\Lumina.Client, or start Lumina.Api to launch the SPA proxy." />
  </Target>
</Project>
